# NOTE: This an .env.example please do not add env variables here, please copy the example template into your own .env files
# Check out https://vitejs.dev/guide/env-and-mode to see why some env var are prefixed with VITE_

